# WorldCities

./: WorldCities.sln
WorldCities/: WorldCities.sln
WorldCities.Server/: Program.cs  WeatherForecast.cs  WorldCities.Server.csproj  appsettings.json
WorldCities.Server.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCities.Server.Tests.csproj
WorldCities.Server/Controllers/: AccoutController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
WorldCities.Server/Data/: ApiLoginRequest.cs  ApiLoginResult.cs  ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs
WorldCities.Server/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities.Server/Data/Migrations/: 20231127212819_Initial.cs  20241016095018_Initial.Designer.cs  20241016095018_Initial.cs
WorldCities.Server/Data/Models/: ApplicationUser.cs  City.cs  CityEntityTypeConfiguration.cs  Country.cs  CountryEntityTypeConfiguration.cs
WorldCities/WorldCities.Server/: WorldCities.Server.csproj
WorldCities/WorldCities.Server/Controllers/: CitiesController.cs
WorldCities/worldcities.client/: worldcities.client.esproj
worldcities.client/: angular.json  karma.conf.js  package-lock.json  package.json  worldcities.client.esproj
worldcities.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts  graphql.module.ts
worldcities.client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  (+4 more)
(+15 files in other folders)
